worker_processes auto;
events 
{
    worker_connections 4096;
}

http 
{
    include /etc/nginx/mime.types;

    server
    {
        listen 80;
        server_name harrypottergame.jjserver.ovh;
        root /usr/share/nginx/html;
        index index.html;
        location /
        {
        try_files $uri $uri/ /index.html;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        }
        
    #    location /api
    #     {
    #         rewrite /api(.*) /$1  break;
    #         proxy_pass         http://localhost:8080;
    #         proxy_redirect     off;
    #         proxy_set_header   Host $host;       
    #     }
    }

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
}